version: 1.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: TASK_DEF_PLACEHOLDER
        LoadBalancerInfo:
          ContainerName: strapi-reshma
          ContainerPort: 1337



# version: 1
# Resources:
#   - TargetService:
#       Type: AWS::ECS::Service
#       Properties:
#         TaskDefinition: <TASK_DEFINITION>
#         LoadBalancerInfo:
#           ContainerName: strapi-reshma
#           ContainerPort: 1337
